<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Imagem de ícone -->
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clipboardicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Saudação -->
    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="Olá,\n Vinny! 👋"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView8" />

    <!-- CardLayout 1: Ficha Odonto -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLayout1"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewGreeting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fichaodontoicon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ficha Odonto"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CardLayout 2: Agenda -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLayout2"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_pink"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/agendaicon" />

        <TextView
            android:id="@+id/textViewAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Agenda"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CardLayout 3: Checklist -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLayout3"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_green"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/checklisticon" />

        <TextView
            android:id="@+id/textViewChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Checklist"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CardLayout 4: Notificações -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLayout4"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_yellow"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/notificacoesicon" />

        <TextView
            android:id="@+id/textViewNotificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Notificações"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
